<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ground</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>power</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>led1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>switch1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>switch2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>